# Graduation-Destination-Website

./: README.md  pom.xml
src/main/java/com/lazysheep/graduation_destination_website/: GraduationDestinationWebsiteApplication.java
src/main/java/com/lazysheep/graduation_destination_website/DTO/: AllInformationResponseDTO.java  Alumnus.java  CountDTO.java  MapResponseDTO.java  PersonInformationResponseDTO.java
src/main/java/com/lazysheep/graduation_destination_website/DTO/mapstruct/: AllInformationConvert.java  PersonInformationConvert.java
src/main/java/com/lazysheep/graduation_destination_website/common/: AcceptedEnum.java  ApiException.java  ApiExceptionEnum.java  AssertUtils.java  HttpStatus.java  R.java
src/main/java/com/lazysheep/graduation_destination_website/componet/: LoginInterceptor.java
src/main/java/com/lazysheep/graduation_destination_website/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/lazysheep/graduation_destination_website/controller/: UserController.java
src/main/java/com/lazysheep/graduation_destination_website/entity/: ContactInformation.java  GraduationInformation.java  PersonInformation.java
src/main/java/com/lazysheep/graduation_destination_website/mapper/: ContactInformationMapper.java  GraduationInformationMapper.java  PersonInformationMapper.java
src/main/java/com/lazysheep/graduation_destination_website/service/: ContactInformationService.java  GraduationInformationService.java  PersonInformationService.java
src/main/java/com/lazysheep/graduation_destination_website/service/Impl/: ContactInformationServiceImpl.java  GraduationInformationServiceImpl.java  PersonInformationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lazysheep/graduationdestinationwebsite/: GraduationDestinationWebsiteApplicationTests.java
